# MonobankApi

./: README.md
MonobankApi/: MonobankApi.sln
MonobankApi/MonobankApi/: Constants.cs  IMonobankService.cs  MonobankApi.csproj  MonobankService.cs
MonobankApi/MonobankApi/Extensions/: MonobankExtension.cs
MonobankApi/MonobankApi/Models/: Account.cs  ClientInfo.cs  Currency.cs  ErrorResponse.cs  Transaction.cs
