<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Yaroslav08</Authors>
    <RepositoryUrl>https://github.com/Yaroslav08/MonobankApi</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <PackageId>Yaroslav08.MonobankApi</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
